SignInScreen/SignInScreen/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SignInScreen.MainPage"
            xmlns:custom="clr-namespace:SignInScreen.custom">

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:String x:Key="ButtonText">Sing In</x:String>
            
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Padding" Value="30, 0, 30, 0"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="CadetBlue"/>
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="7"/>

            </Style>
            <Style x:Key="EntryStyle" TargetType="custom:CustomEntry">
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="IsCurvedCornersEnabled" Value="True"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="PlaceholderColor" Value="Black"/>
            </Style>
            <Style x:Key="LabelLinkStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style x:Key="ImageButtonStyle" TargetType="ImageButton">
                <Setter Property="WidthRequest" Value="70"/>
                <Setter Property="Aspect" Value="AspectFill"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout
        Margin="20, 20, 20, 30"
            Orientation="Vertical"
            VerticalOptions="EndAndExpand"
            Spacing="10">

        <Label
            Style="{StaticResource LabelStyle}"
            Text="Sign in with social networks"
            HorizontalTextAlignment="Center"/>

        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="Center"
            Spacing="10">
            <ImageButton Source="facebook"
                         Style="{StaticResource ImageButtonStyle}"
                         Clicked="FacebookButtonOnClick"/>
            <ImageButton Source="linkedin" 
                         Style="{StaticResource ImageButtonStyle}"
                         Clicked="LinkedinButtonOnClick"/>
            <ImageButton Source="twitter"
                         Style="{StaticResource ImageButtonStyle}"
                         Clicked="TwitterButtonOnClick"/>
        </StackLayout>

        <Label
            HorizontalOptions="Center"
            Style="{StaticResource LabelStyle}"
            Text="or"/>

        <custom:CustomEntry
            x:Name="main_page_login"
            Style="{StaticResource EntryStyle}"
            Placeholder="Pen name">
        </custom:CustomEntry>

        <custom:CustomEntry
            x:Name="main_page_password"
            Style="{StaticResource EntryStyle}"
            Placeholder="Password"
            IsPassword="True">
        </custom:CustomEntry>    

        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="Center"
            Spacing="10">
            
            <Label
                HorizontalOptions="Center"
                Style="{StaticResource LabelLinkStyle}"
                Text="Forgot Password"/>

            <Label
                HorizontalOptions="Center"
                Style="{StaticResource LabelLinkStyle}"
                Text="Dont`t have an account?"/>

        </StackLayout>

        <Button
            x:Name="main_page_button"
            Text="{StaticResource ButtonText}"
            Style="{StaticResource ButtonStyle}"
            Clicked="OnSignInButtonClick"
            HorizontalOptions="Center" 
            VerticalOptions="CenterAndExpand"/>

        <ActivityIndicator
            x:Name="main_page_loading_bar"
            Visual="Material"
            HorizontalOptions="Center"
            IsRunning="False"
            Color="ForestGreen"/>


    </StackLayout>


</ContentPage>
